{
  "name": "express",
  "version": "1.0.0",
  "description": "Create your own express web server and use express Router as middleware to route CRUD request for eg. Student entity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0"
  }
}
